# moviesTFM

./: README.md  pom.xml
batch-process/: pom.xml
batch-process/src/main/scala/es/batch/ml/recomended/: UserMovieRecomended.scala
batch-process/src/main/scala/es/batch/process/movies/: BatchMovie.scala  RecomenderMovie.scala
common-module/: pom.xml
common-module/src/main/java/es/common/dao/: HDFSDao.scala  MongoDao.scala
common-module/src/main/java/es/common/pojo/: Genre.scala  Movie.scala  UserMovieViews.scala  Valoration.scala
common-module/src/main/java/es/common/sender/kafka/: KafkaSender.scala
common-module/src/main/java/es/common/util/: DateUtil.scala
documentacion/: Plataforma Peliculas TFM.pptx
druid/: indexing-kafka.json  query.json
scripts/: arrancar.sh  parar.sh  startMovieSimulator.sh  startSparkCSV.sh  startSparkDaily.sh  startSparkRecomender.sh  startSparkStreaming.sh  startValorationSimulator.sh
simulator-data/: pom.xml
simulator-data/src/main/java/es/simulator/: SimulatorProcess.scala
simulator-data/src/main/java/es/simulator/movie/: SendMovies.scala
simulator-data/src/main/java/es/simulator/valoration/: SendValorations.scala
streaming-process/: pom.xml
streaming-process/src/main/java/es/streaming/kafka/: StreamingKafkaConsumer.scala
streaming-process/src/main/resources/: streaming.conf
